# Generated by Django 2.1.3 on 2018-12-24 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=10, null=True, verbose_name='npm')),
                ('nama', models.CharField(default='DEFAULT VALUE', max_length=400, verbose_name='nama')),
                ('waktu', models.CharField(max_length=40, null=True, verbose_name='waktu')),
            ],
        ),
    ]
