# Generated by Django 2.1.4 on 2018-12-24 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('absensi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mahasiswa',
            name='nama',
        ),
    ]
